server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # REQUIRED FOR MONITORING: Expose internal stats
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;   # Only allow the sidecar to see this
        deny all;
    }

    location /assets/ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }
}
