server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: Configure caching for static assets
    location /assets/ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }
}
